{
  "id": "/",
  "name": "SESEN — Handball Intelligence",
  "short_name": "SESEN",
  "description": "تحليل كرة اليد للمدرب، تدعمه أدلة المباراة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/overview",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080E12",
  "theme_color": "#080E12",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "معمل الفيديو", "short_name": "الفيديو", "url": "/video-lab" },
    { "name": "تحليل الخصم", "short_name": "الخصم", "url": "/opponents" },
    {
      "name": "اجتماعات الفريق",
      "short_name": "الاجتماعات",
      "url": "/meetings"
    }
  ]
}
